{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1",
  "Telemetry": {
    "Enabled": false,
    "Dsn": "",
    "TracesSampleRate": 0.2
  },
  "InternetHosting": {
    "HttpsRedirectionEnabled": false,
    "RateLimit": {
      "PermitLimit": 120,
      "WindowSeconds": 60
    },
    "ReverseProxy": {
      "Enabled": false,
      "KnownProxies": []
    }
  }
}
